server.port=8086
spring.datasource.url=jdbc:postgresql://ec2-79-125-127-60.eu-west-1.compute.amazonaws.com:5432/d1u9ffqmgpcqko?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

spring.datasource.username=zvsbtqkzqkitke
spring.datasource.password=99af2ccd8cea915788e637c5dca96a40941aad7d4f0516e7c21392b1e0a8f254


flyway.baselineOnMigrate = true